# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (C) 2015-2020 Micron Technology, Inc.  All rights reserved.

# Required for normal operation of Heterogeneous Storage Engine.
#
vm.max_map_count = 1048576


# Enabling some amount of huge pages is not required, but improves performance.
#
vm.nr_hugepages = 128

